# SEAL.NET

./: .env  .gitignore  AGENTS.md  Dockerfile  LICENSE  Program.cs  README.md  SEAL.NET.csproj  appsettings.example.json  docker-compose.yml
Backend/: .dockerignore  .gitignore  Program.cs  SEAL.NET.csproj  SEAL.NET.slnx  docker-compose.yml
Backend/Common/: ServiceResult.cs
Backend/Controllers/: AdminRankingController.cs  AdminRoundsController.cs  AdminTeamsController.cs  AdminUsersController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CriteriaController.cs  EventsController.cs  JudgeAssignmentsController.cs  MentorsController.cs  NotificationsController.cs  RankingController.cs  RoundsController.cs  ScoreAuditLogsController.cs  ScoresController.cs  SubmissionsController.cs  TeamsController.cs
Backend/Data/: ApplicationDbContext.cs  DBSeeder.cs
Backend/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20260514121339_AddScoreAuditLogs.Designer.cs  20260514200818_AddRoundRankingPublication.cs  20260515164122_MakeJudgeAssignmentRoundCategoryRequired.Designer.cs  20260515164122_MakeJudgeAssignmentRoundCategoryRequired.cs  20260516010000_RemoveUnusedModelColumns.cs  20260517162701_AddHackathonLifecycleFeatures.Designer.cs  20260517185500_FixEnumStringConversions.Designer.cs  20260517185500_FixEnumStringConversions.cs  20260517190518_RevertEnumConversionsToInt.Designer.cs  20260611105924_StandardizeEnumStringStorage.Designer.cs  20260611105924_StandardizeEnumStringStorage.cs  ApplicationDbContextModelSnapshot.cs
(+292 files in other folders)
